<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="font-awesome.css">
    <title>Canvas Transparent Background</title>
    <style>
        path {
            fill: rgb(223, 223, 223);
        }

        .button {
            background: #333;
            border: 0 none;
            font-weight: bold;
            font-size: 12px;
            cursor: pointer;
            box-shadow: 3px 3px 5px 2px rgba(0, 0, 0, 0.2);
            color: #eee;
        }

        .button_hover {
            background: #686868;
            border: 0 none;
            font-weight: bold;
            font-size: 12px;
            cursor: pointer;
            box-shadow: 2px 2px 5px 2px rgba(177, 177, 177, 0.1);
            color: #eee;
        }

        .button_active {
            background: #969696;
            border: 1px solid rgba(177, 177, 177, 0.1);
            border-style: inset;
            box-shadow: -3px 3px 5px 2px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body style="overflow: hidden; margin: 0;">
    <div id="content">
        <button id="button" class="button" onmouseout="this.className = 'button';" onmouseover="this.className = 'button_hover';" onclick='document.getElementById("HUDClicked").click();' style="width: 100%; height: 30px;">
            <svg xmlns="http://www.w3.org/2000/svg" height="16" width="12" viewBox="0 0 384 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z" /></svg>
        </button>
        <a id="HUDClicked" href="app:HUDClicked" hidden></a>
    </div>

    <script>
        function looseFocus()
        {
            location.reload();
            return 42;
        }
    </script>
</body>
</html>